# MySQL.
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=mypass
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# phpMyAdmin.
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
